# KISS-Elastic-Sync

./: .env.local.example  .gitignore  Kiss.Elastic.Sync.sln  README.md  bevindingen.txt  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
deploy/: README.md  cronjob-kennisartikelen.yaml  cronjob-kennisbank.yaml  cronjob-smoelenboek.yaml  cronjob-vac.yaml  job-website.yaml
src/Kiss.Elastic.Sync/: Dockerfile  ElasticBulkClient.cs  ElasticEnterpriseSearchClient.cs  EngineMappingUpdater.cs  Extensions.cs  GetAllFromElastic.cs  Helpers.cs  Kiss.Elastic.Sync.csproj  KissEnvelope.cs  Program.cs  PushStreamContent.cs  Reverse.cs  SdgProductClient.cs
src/Kiss.Elastic.Sync/Mapping/: CompletionMapping.cs  engine.json  field.json  mapping.json
src/Kiss.Elastic.Sync/Objecten/: ObjectTypesClient.cs  ObjectenClient.cs
src/Kiss.Elastic.Sync/Properties/: launchSettings.json
src/Kiss.Elastic.Sync/Sources/: IKissSourceClient.cs  ObjectenMedewerkerClient.cs  ObjectenVacClient.cs  ObjectenVagClient.cs  SdgProductClient.cs  SourceFactory.cs  ZgwPagination.cs
test/Kiss.Elastic.Sync.IntegrationTest/: ElasticBulkClientTests.cs  Kiss.Elastic.Sync.IntegrationTest.csproj
test/Kiss.Elastic.Sync.IntegrationTest/Infrastructure/: ElasticContainer.cs  Extensions.cs
